<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__munmap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "Taskfilepath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataCenter.save():DataCenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.Todofilepath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
